<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/splash_back_color"
    android:orientation="vertical" >






    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_screens_header" >




        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Image_Profile_Name"
            android:src="@drawable/profileheader" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_playername_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red_end"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_matches_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Matches"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_matchesplayed_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red_end"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_innings_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Innings"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_inningsplayed_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red_end"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_runs_scored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Runs"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_runsscored_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red_end"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_fours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Fours"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_fours_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red_end"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_sixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sixes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_sixes_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red_end"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_balls_faced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Balls"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_balls_faced_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red_end"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_strk_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Strike_Rate"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_strkrate_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red_end"
                android:typeface="serif" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_batting_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Avg"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tv_battingavg_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red_end"
                android:typeface="serif" />

        </TableRow>

    </TableLayout>

</LinearLayout>