<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/splash_back_color"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_screens_header" >

        <ImageView
            android:id="@+id/overimage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Image_Overs_Name"
            android:src="@drawable/overheader" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/tv_Over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Overs"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_oversval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/red_end"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" >

                <TextView
                    android:id="@+id/tv_BattingTeamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/red_end"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tv_scoreandwickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/red_end"
                    android:typeface="serif" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" >

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" >

                    <TextView
                        android:id="@+id/tv_select_batsman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/downarrow"
                        android:gravity="center_vertical"
                        android:text="@string/Select_Batsman"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/tv_selbatsmanname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/red_end"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_select_bowler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/downarrow"
                        android:gravity="center_vertical"
                        android:text="@string/Select_Bowler"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/tv_selbowlername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/red_end"
                        android:typeface="serif" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_thisover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/This_Over"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:typeface="serif" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/img_over_ball1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cricketball"
                    android:gravity="center"
                    android:text="@string/Dot"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/img_over_ball2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cricketball"
                    android:gravity="center"
                    android:text="@string/Dot"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/img_over_ball3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cricketball"
                    android:gravity="center"
                    android:text="@string/Dot"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/img_over_ball4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cricketball"
                    android:gravity="center"
                    android:text="@string/Dot"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/img_over_ball5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cricketball"
                    android:gravity="center"
                    android:text="@string/Dot"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/img_over_ball6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cricketball"
                    android:gravity="center"
                    android:text="@string/Dot"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp" >

                    <ImageView
                        android:id="@+id/img_plus_wds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/Image_Plus_Name"
                        android:src="@drawable/plussign" />

                    <TextView
                        android:id="@+id/tv_wides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Wides"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/img_minus_wds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/Image_Minus_Name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/minussign" />

                    <TextView
                        android:id="@+id/tv_wides_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/red_end"
                        android:typeface="serif" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <ImageView
                        android:id="@+id/img_plus_nb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/Image_Plus_Name"
                        android:src="@drawable/plussign" />

                    <TextView
                        android:id="@+id/tv_noballs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/No_Balls"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:typeface="serif" />

                    <ImageView
                        android:id="@+id/img_minus_nb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/Image_Minus_Name"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/minussign" />

                    <TextView
                        android:id="@+id/tv_noballs_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/red_end"
                        android:typeface="serif" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/tv_extras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Extras"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/tv_extras_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/red_end"
                        android:typeface="serif" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btn_num0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Num_0"
                    android:typeface="serif"
                    android:width="40dp" />

                <Button
                    android:id="@+id/btn_num1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Num_1"
                    android:typeface="serif"
                    android:width="40dp" />

                <Button
                    android:id="@+id/btn_num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Num_2"
                    android:typeface="serif"
                    android:width="40dp" />

                <Button
                    android:id="@+id/btn_num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Num_3"
                    android:typeface="serif"
                    android:width="40dp" />

                <Button
                    android:id="@+id/btn_num4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Num_4"
                    android:typeface="serif"
                    android:width="40dp" />

                <Button
                    android:id="@+id/btn_num6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Num_6"
                    android:typeface="serif"
                    android:width="40dp" />

                <Button
                    android:id="@+id/btn_wicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Num_Wkt"
                    android:typeface="serif"
                    android:width="50dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btn_prev_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Previous_Over"
                    android:typeface="serif"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Finish"
                    android:typeface="serif"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_next_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Next_Over"
                    android:typeface="serif"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>